# App Multiplicate Table Console

Console application created with Node.js, through the console you enter what is required to obtain a multiplication table and the number of times you want to multiply, the table is saved in a file within the project.